<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thank you — Form Hub</title>
  <style>body{font-family:Arial,Helvetica,sans-serif;max-width:760px;margin:48px auto;padding:20px;color:#222}a{color:#0078d4}</style>
</head>
<body>
  <h1>Thank you ✅</h1>
  <p>Your message has been sent. A copy has been emailed to you — please check your inbox (and spam folder).</p>
  <p>We will contact you shortly.</p>
  <p><a href="contact.html">Back to contact form</a></p>
</body>
</html>